@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
button,
input {
  outline: none;
  border: none;
}
ul li {
  list-style-type: none;
}
img {
  max-width: 100%;
  height: 100% !important;
}
:root {
  --barlow-font: "Barlow", sans-serif;
  --fraunces-font: "Fraunces", serif;
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --dark-desaturated-cyan: hsl(167, 40%, 24%);
  --dark-blue: hsl(198, 62%, 26%);
  --dark-moderate-cyan: hsl(168, 34%, 41%);
  --header-bg: #3ebfff;
  --footer-bg: #8ed0c4;
  --container-bg: #fffbf8;
  --very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --very-drak-grayish-blue: hsl(213, 9%, 39%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);
}
.Fraunces {
  font-family: var(--fraunces-font);
  font-weight: 900;
  font-optical-sizing: auto;
}
.Barlow {
  font-family: var(--barlow-font);
  font-weight: 600;
}
.container {
  max-width: 90rem; /* 1440px / 16 */
  margin: 0 auto;
}
.header {
  background-image: url("images/desktop/image-header.jpg");
  background-size: cover !important;
  min-height: 43.75rem; /* 70vh */
  background-position: center;
  background-repeat: no-repeat;
}
@media (max-width: 767px) {
  .header {
    background-image: url("images/mobile/image-header.jpg");
    background-position: bottom;
    height: 60rem; /* 80vh */
  }
}
.header .nav,
.header .nav .nav-items {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu-icon {
  display: none;
}
.header .nav .nav-items {
  gap: 1.5625rem; /* 25px */
  color: var(--white);
}
.header .nav .nav-items a {
  color: var(--white);
}
@media (max-width: 767px) {
  .header .nav .nav-items {
    flex-direction: column;

    position: absolute;
    background: #fff;
    color: #000;
    padding: 2rem 0;
    top: 5rem;
    width: 100vw;
    left: 0;
    display: none;
  }
  .header .nav .nav-items.active {
    display: flex;
  }
  .header .nav .nav-items a {
    color: var(--very-dark-desaturated-blue);
  }
  .menu-icon {
    display: block;
  }
}
.header .nav {
  padding: 1.875rem 2.5rem 0; /* 30px 40px 0 */
}

.header .nav .nav-items button {
  padding: 0.625rem 0.9375rem; /* 10px 15px */
  border-radius: 1.875rem; /* 30px */
  background: rgba(255, 255, 255, 0.4);
  text-transform: uppercase;
  font-weight: 900;
  font-size: 0.75rem; /* 12px */
  transition: background 0.3s ease;
}
.header > div h1 {
  color: var(--white);
  text-transform: uppercase;
  letter-spacing: 0.375rem; /* 6px */
  margin-bottom: 3.125rem; /* 50px */
}
.header > div {
  text-align: center;
  margin-top: 10rem; /* 20vh */
}
.header > div img {
  height: 5.5rem;
}
.flex {
  display: flex;
}
.flex-1 {
  flex: 1;
}
main .section-1 .img img,
main .section-2 .img img {
  height: 26.25rem; /* 420px */
  width: 100%;
}
@media (max-width: 767px) {
  main .section-1 {
    flex-direction: column-reverse;
  }
  main .section-2 {
    flex-direction: column;
  }
  main .section-1,
  main .section-2 {
    text-align: center;
  }
}
main .section-1 .text,
main .section-2 .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: var(--container-bg);
}
main .section-1 .text > div,
main .section-2 .text > div {
  width: 70%;
  margin: 0 auto;
}
main .section-1 .text > div h1,
main .section-2 .text > div h1 {
  font-size: 2.9rem;
  font-weight: 900;
  color: var(--very-dark-desaturated-blue);
  letter-spacing: -1px;
}
@media (max-width: 767px) {
  main .section-1 .text > div h1,
  main .section-2 .text > div h1 {
    font-size: 2.125rem; /* 34px */
  }
}
main .section-1 .text > div p,
main .section-2 .text > div p {
  font-size: 0.875rem; /* 14px */
  margin: 1.875rem 0; /* 30px 0 */
}
main .section-1 .text > div a,
main .section-2 .text > div a {
  text-transform: uppercase;

  color: #000;
  font-weight: bold;
  padding: 0 0.5rem; /* 0 7px */
  border-radius: 0.25rem; /* 4px */
}
main .section-1 .text > div a {
  border-bottom: 0.375rem solid var(--yellow);
}
main .section-2 .text > div a {
  border-bottom: 0.375rem solid var(--soft-red);
}
@media (max-width: 767px) {
  main .section-1 .text > div,
  main .section-2 .text > div {
    padding: 1.875rem 0; /* 30px 0 */
  }
}
main .section-3 .container-1,
main .section-3 .container-2 {
  background-position: top !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  min-height: 40.625rem; /* 65vh */
  text-align: center;
  display: flex;
  flex-direction: column;
}
main .section-3 .container-1 {
  color: var(--dark-desaturated-cyan);
}
main .section-3 .container-2 {
  color: var(--dark-desaturated-cyan);
  font-weight: 900;
}
main .section-3 .container-1 {
  background-image: url("images/desktop/image-graphic-design.jpg");
}
main .section-3 .container-2 {
  background-image: url("images/desktop/image-photography.jpg");
}
@media (max-width: 767px) {
  main .section-3 {
    flex-direction: column;
  }
}
main .section-3 .container-1 > div,
main .section-3 .container-2 > div {
  margin: auto auto 1.5rem;
  width: 67%;
}
@media (max-width: 767px) {
  main .section-3 .container-1 > div,
  main .section-3 .container-2 > div {
    width: 94%;
  }
}
.testimonials {
  padding: 6.25rem 0; /* 100px 0 */
  text-align: center;
  background: var(--container-bg);
}

.testimonials > h1 {
  text-transform: uppercase;
  margin-bottom: 3.125rem; /* 50px */
  color: var(--grayish-blue);
  font-weight: 900;
  font-size: 1.25rem; /* 20px */
  letter-spacing: 0.1875rem; /* 3px */
}
.testimonial h1 {
  margin-bottom: 0.9375rem; /* 15px */
  font-size: 1.125rem; /* 18px */
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 2.5rem;
}
@media (max-width: 420px) {
  .testimonials .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
.testimonials .testimonial img {
  border-radius: 50%;
  width: 6.25rem; /* 100px */
  height: 6.25rem !important; /* 100px */
}
.testimonials .testimonial {
  text-align: center;
}
.testimonials .testimonial h5 {
  color: var(--grayish-blue);
}
.testimonials .testimonial p {
  margin: 1.25rem auto; /* 20px auto */
  width: 90%;
  font-weight: 500;
  color: var(--dark-grayish-blue);
  line-height: 1.6;
}
.gellary {
  display: flex;
}
@media (max-width: 767px) {
  .gellary {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
footer {
  display: flex;
  flex-direction: column;
  gap: 1.875rem; /* 30px */
  align-items: center;
  padding: 3.125rem 0; /* 50px 0 */
  background: var(--footer-bg);
}
footer ul {
  display: flex;
  gap: 2.5rem; /* 40px */
}
footer > div {
  display: flex;
  gap: 1.875rem; /* 30px */
}
footer li a {
  color: var(--dark-moderate-cyan);
}
footer .logo {
  filter: invert(45%) sepia(22%) saturate(790%) hue-rotate(118deg)
    brightness(95%) contrast(92%);
}
